{
  "liveServer.settings.port": 5502
}
{
  "cSpell.words": [
    "blabla",
    "catone",
    "cattwo",
    "dashboardimg",
    "headerbox",
    "hidenavbar",
    "imgdog",
    "middlewares",
    "veryfy"
  ]
}
